{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vue-tsc -b && vite build",
    "build:server": "vue-tsc -b && vite build -c vite.config.server.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unhead/vue": "^2.0.8",
    "axios": "^1.9.0",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.14",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/runtime-core": "^3.5.13",
    "@vue/tsconfig": "^0.7.0",
    "sass-embedded": "^1.87.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.4",
    "vue-tsc": "^2.2.10"
  }
}
